# mc-what-is-that

./: LICENSE  README.md  build.gradle  gradle.properties  spotbugs-exclude.xml
.github/workflows/: build.yml  publish.yml
src/client/java/tech/harmless/mc/whatwasthat/: WhatWasThatClient.java
src/client/java/tech/harmless/mc/whatwasthat/mixin/client/: ExampleClientMixin.java
src/client/resources/: what-was-that.client.mixins.json
src/main/java/tech/harmless/mc/whatwasthat/: WhatActions.java  WhatWasThat.java  WhatWasThatDataGenerator.java
src/main/java/tech/harmless/mc/whatwasthat/actions/: ActionSoundRunningTowards.java  IWhatAction.java  WhatActions.java
src/main/java/tech/harmless/mc/whatwasthat/advancements/: JoinTrigger.java  StalkedTrigger.java  WhatAdvancements.java
src/main/java/tech/harmless/mc/whatwasthat/blockentities/: BrokenJukeboxBlockEntity.java  WhatBlockEntities.java
src/main/java/tech/harmless/mc/whatwasthat/blocks/: BrokenJukeboxBlock.java  IWhatBlock.java  WhatBlocks.java
src/main/java/tech/harmless/mc/whatwasthat/config/: WhatConfig.java  WhatFinalConfig.java  WhatStaticConfig.java
src/main/java/tech/harmless/mc/whatwasthat/events/: PlayerJoinEvent.java
src/main/java/tech/harmless/mc/whatwasthat/itemgroup/: WhatItemGroup.java
src/main/java/tech/harmless/mc/whatwasthat/items/: WhatItems.java
src/main/java/tech/harmless/mc/whatwasthat/mixin/: ExampleMixin.java  PlayerJoinMixin.java
src/main/java/tech/harmless/mc/whatwasthat/util/: MutTuple.java  Tuple.java  WhatUtils.java
src/main/java/tech/harmless/mc/whatwasthat/what/: IWhat.java  WASoundRunningTowards.java  WhatSoundIncrease.java
src/main/resources/: fabric.mod.json  what-was-that.mixins.json
src/main/resources/assets/what-was-that/blockstates/: broken_jukebox.json
src/main/resources/assets/what-was-that/lang/: en_us.json
src/main/resources/assets/what-was-that/models/item/: broken_jukebox.json
src/main/resources/data/what-was-that/advancements/: break_jukebox.json  broken_jukebox.json  root.json  track_end.json  track_nether.json
src/main/resources/data/what-was-that/recipes/: broken_jukebox.json
src/main/resources/data/what-was-that/tags/blocks/mineable/: axe.json
src/main/resources/data/what-was-that/tags/items/: strong_swords.json
